{
    id: fritoto-check-artifacts
    meta: {
        description:
'''
# fritoto-check-artifacts

PolicySet to verify the released artifacts from the Fritoto project.

## Purpose

This policy set is inteded to be used by users to verify the published
artifacts of the Fritoto project. This policy set relies on the VSAs
attesting to the verifications performed on the built binaries during
the release process instead of checking the full body of evidence.

'''
    },
    common: {
        identities: [
            # SLSA Source actions workload identity that signs all source
            # attestations for all repos.
            {
                sigstore: {
                    issuer: https://token.actions.githubusercontent.com
                    identity: "https://github.com/slsa-framework/source-actions/.github/workflows/compute_slsa_source.yml@refs/heads/main"
                }
            },
            # Signer identity of this repository. It uses wildcards to enable
            # this policy to allow the demo to also work on forks.
            {
                sigstore: {
                    mode: "regexp"
                    issuer: "https://token.actions.githubusercontent.com",
                    identity: "https://github.com/[-a-z]+/demo-slsa-e2e/.github/workflows/release.yaml@refs/tags/v.+"
                }
            }
        ]
    },
    # The set contains three policies
    policies: [
        {
            // Ensure the VSAs were generated from an AMPEL verification                
            context: {
                verifier: { value: "https://carabiner.dev/ampel@v1" }
            },
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#vsa/vsa-verify-verifier.json" }
            }
        },
        {
            // Ensure a passing SLSA Build 3 verification. 
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#vsa/slsa-build-level3.json" }
            }
        },
        {
            // Verify dependencies in the VSA are SLSA Build 3+ 
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#vsa/slsa-build-deps-level-3.json" }
            }
        }
    ]
}
