{
    id: "fritoto-verify-builder"
    meta: {
        description:
'''
# fritoto-verify-builder

Verifies an artifact to check if it was built in Chainguard's SLSA_BUILD_LEVEL_3
build system.

## Purpose

This PolicySet performs the verification checks from the SLSA build spec on a 
container image. This ensures that the image was built in the expcted build
system. This policy specifically, set defines the required context values to
check an image was built in Chainguard's SLSA 3 build system. 

'''
        frameworks: [
            {
                id: SLSA
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    },
    common: {
        context: {
            // This is a dumy value just to ensure policy requirements are met.
            buildPoint: {
                value: "(this is not set in the image attestations)"
            },
            // This is chainguards builder ID. It will be cheked in the build
            // provenance attestation.
            builderId: {
                value: "https://github.com/chainguard-dev/terraform-provider-apko"
            },
            // The builder type we are looking for. 
            buildType: {
                value: "https://apko.dev/slsa-build-type@v1"
            }
        },
        identities: [
            {
                // The workload identity of the build system that signs the
                // image attestations.
                sigstore: {
                    issuer: "https://token.actions.githubusercontent.com",
                    identity: "https://github.com/chainguard-images/images/.github/workflows/release.yaml@refs/heads/main"
                }
            }
        ]
    },
    policies: [
        {
            id: "slsa-builder-id",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-builder-id.json" }
            },
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        },
        {
            id: "slsa-build-type",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-build-type.json" }
            },
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        },
        {
            id: "slsa-build-point",
            source: {
                location: { uri: "git+https://github.com/carabiner-dev/policies#slsa/slsa-build-point.json" }
            },
            meta: {
                controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ],
                enforce: OFF
            }
        }
    ]
}
